server.port=8022
spring.application.name=rabbitmq-consumer
#配置rabbitMq 服务器
rabbitmq.host= 127.0.0.1
rabbitmq.port= 5672
rabbitmq.username=guest
rabbitmq.password=guest

# 全局开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.listener.simple.default-requeue-rejected=false

#开启重试
spring.rabbitmq.listener.simple.retry.enabled=true
#重试次数，默认为3次
spring.rabbitmq.listener.simple.retry.max-attempts=5