server.port=8021
spring.application.name=rabbitmq-provider
#配置rabbitMq 服务器
rabbitmq.host= 127.0.0.1
rabbitmq.port= 5672
rabbitmq.username=guest
rabbitmq.password=guest

#消息发送到交换机确认机制,是否确认回调
#如果没有本条配置信息，当消费者收到生产者发送的消息后，生产者无法收到确认成功的回调信息
spring.rabbitmq.publisher-confirm-type=correlated
#开启确认模式
#交换机无法路由到队列(队列不存在)
spring.rabbitmq.publisher-returns=true